{
  "name": "syncfony",
  "version": "1.0.0",
  "description": "A peer-to-peer real time music jamming web app built upon WebRTC.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yicheng340/Syncfony.git"
  },
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "better-sqlite3-session-store": "^0.1.0",
    "compression": "^1.8.1",
    "csrf-sync": "^4.0.3",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^15.14.0",
    "prettier": "^3.5.3"
  }
}
